# chiquifarma

./: Dockerfile  README.md  pom.xml
src/main/java/Controlador/: ActualizarPasswordControlador.java  BusquedaControlador.java  CarritoControlador.java  CompraControlador.java  DashboardControlador.java  HomeControlador.java  LoginControlador.java  PermisosControlador.java  ProductoControlador.java  ProveedorControlador.java  RecuperarPasswordControlador.java  RegistroControlador.java  RolesControlador.java  SucursalesControlador.java  UsuarioControlador.java  VentaControlador.java
src/main/java/DAO/: CarritoDAO.java  CategoriaDAO.java  CompraDAO.java  Conexion.java  PermisosDAO.java  PersonaDAO.java  ProductoDAO.java  ProveedorDAO.java  RolDAO.java  SucursalDAO.java  TipoDocumentoDAO.java  TokenDAO.java  UsuarioDAO.java  UsuarioService.java  VentaDAO.java
src/main/java/Modelo/: Carrito.java  Categoria.java  Compra.java  DetalleCarrito.java  Modulo.java  Permisos.java  Persona.java  Producto.java  Proveedor.java  Rol.java  Sucursal.java  TipoDocumento.java  Usuario.java  Venta.java
src/main/java/com/mycompany/farmacia_chiquifarma/: JakartaRestConfiguration.java
src/main/java/com/mycompany/farmacia_chiquifarma/resources/: JakartaEE10Resource.java
src/main/webapp/: index.html
src/main/webapp/Vistas/Categorias/: ListarCategorias.jsp
src/main/webapp/Vistas/Compras/: NuevaCompra.jsp
src/main/webapp/Vistas/Contacto/: Contacto.jsp
src/main/webapp/Vistas/Dashboard/: Dashboard.jsp
src/main/webapp/Vistas/Login/: Login.jsp  Registro.jsp
src/main/webapp/Vistas/Permisos/: Permisos.jsp
src/main/webapp/Vistas/Productos/: NuevoProducto.jsp
src/main/webapp/Vistas/Recursos/css/: stylesRegistro.css
src/main/webapp/Vistas/Recursos/js/: scriptsRecoverPassword.js  scriptsRestablecerPassword.js
src/main/webapp/Vistas/Roles/: NuevoRol.jsp
src/main/webapp/Vistas/Template/: footer_dashboard.jsp  footer_tienda.jsp  header_dashboard.jsp  header_tienda.jsp
src/main/webapp/Vistas/Template/Email/: EmailBienvenida.jsp  EmailRecuperarCuenta.jsp
src/main/webapp/Vistas/Usuarios/: NuevoUsuario.jsp
src/main/webapp/Vistas/Ventas/: ListarVentas.jsp
